{
   "env": {
      "browser": true,
      "node": true,
      "es2021": true
   },
   "extends": "eslint:recommended",
   "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
         "jsx": true
      }
   },
   "rules": {
      "array-bracket-spacing": ["warn", "never"],
      "arrow-spacing": "warn",
      "block-spacing": "warn",
      "camelcase": [
         "warn",
         {
            
         }
      ],
      "comma-spacing": "warn",
      "computed-property-spacing": "warn",
      "for-direction": "off",
//      "indent": ["warn", 3],
      "keyword-spacing": ["warn", { "before": true, "after": true }],
      "lines-around-comment": ["warn", { "beforeLineComment": true, "beforeBlockComment": true, "allowBlockStart": true, "allowObjectStart": true }],
      "lines-between-class-members": ["warn", "always"],
      "max-statements-per-line": ["warn", { "max": 2 }],
      "no-alert": "warn",
      "no-bitwise": "warn",
      "no-caller": "warn",
      "no-debugger": "warn",
      "no-cond-assign": "off",
      "no-else-return": "warn",      
      "no-empty-function": "warn",
      "no-labels": "warn",
      "no-lone-blocks": "warn",
      "no-lonely-if": "warn",
      "no-magic-numbers": ["warn", { "ignore": [-1, 0, 0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 100, 500, 1000, 2000, 9999] }],
      "no-mixed-spaces-and-tabs": ["warn", "smart-tabs"],
      "no-multi-assign": "warn",
      "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 1 }],
      "no-multi-spaces": ["warn", { "ignoreEOLComments": false }],
      "nonblock-statement-body-position": ["warn", "beside"],
      "no-new-wrappers": "warn",
      "no-prototype-builtins": 0,
      "no-template-curly-in-string": "warn",
      "no-underscore-dangle": "warn",
      "no-unexpected-multiline": "warn",
      "no-unmodified-loop-condition": "warn",
      "no-unneeded-ternary": "warn",
      "no-unreachable-loop": "warn",
      "no-unused-expressions": "warn",
      "no-use-before-define": [
         "error",
         {
            "functions": false,
            "classes": true,
            "variables": true
         }
      ],
      "no-useless-concat": "warn",
      "no-var": "error",
      "no-whitespace-before-property": "warn",
      "object-curly-spacing": ["warn", "always"],
      "operator-linebreak": ["warn", "before"],
      "padded-blocks": ["warn", "never"],
      "prefer-const": "warn",
      "prefer-template": "off",
      "quotes": ["warn", "single"],
      "require-await": "error",
      "rest-spread-spacing": ["warn"],
      "semi": [ "warn", "always" ],
      "semi-spacing": ["warn", {"before": false, "after": true}],
      "semi-style": ["warn", "last"],
      "space-before-blocks": ["warn", "always"],
      "space-before-function-paren": ["warn", "never"],
      "spaced-comment": ["warn", "always"],
      "space-infix-ops": "warn",
      "space-in-parens": ["warn", "never"],
      "space-unary-ops": [
         "warn",
         {
            "words": true,
            "nonwords": false
         }
      ],
      "switch-colon-spacing": "warn",
      "vars-on-top": "error",
      "yoda": [ "warn", "never"]
   }
}